{
  "name": "@backpackerds/primitives",
  "version": "1.0.0",
  "description": "UI primitives for React-Native",
  "author": "Calin Tamas <calinntamas@gmail.com>",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "lint": "./node_modules/.bin/eslint . --ext=jsx --ext=js",
    "lint-staged": "./node_modules/.bin/lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "./node_modules/.bin/prettier --write",
      "./node_modules/.bin/eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "./node_modules/.bin/lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:backpackerds/primitives.git"
  },
  "keywords": [
    "atomic-design",
    "primitives",
    "react-native"
  ],
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react-native": "^5.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "4.2.5",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.12.0"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2",
    "react": "16.9.0",
    "react-native": "0.61.5"
  }
}
