{
  "name": "@backpacker/primitives",
  "version": "2.2.0",
  "description": "UI primitives for React-Native",
  "author": "Calin Tamas <calinntamas@gmail.com>",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "lint": "./node_modules/.bin/eslint . --ext=jsx --ext=js",
    "lint-staged": "./node_modules/.bin/lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "./node_modules/.bin/prettier --write",
      "./node_modules/.bin/eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "./node_modules/.bin/lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:backpacker/primitives.git"
  },
  "keywords": [
    "atomic-design",
    "primitives",
    "react-native"
  ],
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-native": "^4.0.1",
    "@testing-library/react-native": "^7.1.0",
    "eslint-config-backpacker-react": "^0.3.0",
    "husky": "3.1.0",
    "jest": "^26.0.0",
    "lint-staged": "^11.0.0",
    "metro-react-native-babel-preset": "^0.66.0",
    "prettier": "^2.0.5",
    "react-test-renderer": "^17.0.1"
  },
  "dependencies": {
    "@types/react-native": "^0.64.4"
  }
}
